<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="css/print.css" /> -->
		<script src="js/jquery/jquery.min.js"></script>
		<style type="text/css">
			@media print {

				@page {
					size: A4 portrait;
					margin: 2.5cm 1cm 4.5cm 1cm;
					padding: 0;

					@top-center {
						width: 100%;
						height: 100%;
						content: element(divHeader);

					}

					@bottom-center {
						width: 100%;
						height: 100%;
						content: element(divFooter);
					}

				}


				.first-h1 {
					page-break-before: avoid;
				}

				h1 {
					page-break-before: always;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p {
					margin: 0;
					padding: 0;
				}

				#header-fix {
					position: absolute;
					height: 100%;
					width: 100%;
					background-color: rosybrown;
					content: counter(page);
				}

				#footer-fix {
					position: absolute;
					height: 100%;
					width: 100%;
				}

				#footer-box {
					height: 100%;
					width: 100%;
				}

				#report-date {}

				#office {}

				.line-top {
					display: flex;
					justify-content: space-between;
					border-bottom: 1px solid black;
				}

				.line-center {
					margin-top: 2px;
					border-top: 3px solid black;
				}

				.line-bottom {
					margin-top: 3px;
					border-bottom: 1px solid black;
				}

				#page-num {
					width: 100%;
					text-align: center;
					content: "(第"counter(page)"页/共"counter(pages)"页)";
				}

				button {
					display: none;
				}

				#divHeader {


					position: running(divHeader);
					prince-flow: static(divHeader, start) width: 100%;
					height: 100px;
					/* background-color: green; */
				}

				#divFooter {
					position: running(divFooter);
					width: 100%;
					/* background-color: red; */
					height: 100%;
				}

			}
		</style>

	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#ot {
			background-color: red;
		}

		.page {
			border: none;
			height: 100%;
		}


		button {
			margin-top: 100px;
		}
	</style>
	<body style="height: 100%;">



		<div id="divHeader">
			<div id="header-fix">

			</div>
		</div>
		<div id="divFooter">
			<div id="footer-fix">
				<div id="footer-box">
					<div class="line-top">
						<p id="report-date">1</p>
						<p id="office">2</p>
					</div>
					<div class="line-center"></div>
					<div class="line-bottom"></div>
					<div id="page-num">

					</div>
				</div>
			</div>
		</div>
		<div class="page">
			<span id="">
				<img src="http://i1.sinaimg.cn/ent/d/2008-06-04/U105P28T3D2048907F326DT20080604225106.jpg" style="width: 100px;">888
			</span>
			<button type="button" onclick="print_PDF()" id="ot">ok</button>
			<input type="file" name="" id="file" />
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			<p>dafaf</p>
			
		</div>


	</body>
	<script src="html/config/urlConfig.js"></script>
	<script>
		var pdf = '../' + '1.pdf';
		// window.href = 'js/pdf.js/web/viewer.html?' + pdf;
		//window.open('js/pdf.js/web/viewer.html?' + pdf, 'PDF');

		// window.location.href = 'html/doc.html'
		var p = document.documentElement.outerHTML;
		var array = new ArrayBuffer(1024);
		var longInt8View = new Uint8Array(array);
		var fi = document.getElementById('file');

		var str = 'fdasfd21啊发多';
		var a = document.getElementById('kkk');
		var blob = new Blob([p], {
			type: "text/plain"
		});
		console.log(blob, 'blob')
		console.log(sliceBlob(blob, 0, 8), 'slice方法')
		var reader = new FileReader();
		reader.addEventListener("loadend", function(e) {
			console.log(reader, 'reader')
			// reader.result 包含被转化为类型数组 typed array 的 blob
		});
		reader.readAsArrayBuffer(blob);
		var text = (new Response(blob)).text();
		console.log(text, 'text')

		var formData = new FormData();
		formData.append('b', blob);
		console.log(formData, "da")
		// var request = new XMLHttpRequest();
		// request.open("POST","http://localhost:80/pdf/p1");
		// request.send(formData);
		$.ajax({
			type: "POST",
			url: config.url + '/pdf/p1',
			data: {
				b: formData
			},
			processData: false, // 告诉jQuery不要去处理发送的数据
			contentType: false, // 告诉jQuery不要去设置Content-Type请求头
			success: function(data) {
				console.log(data, "gygu")

			},
			error: function() {
				console.log(555)
			}
		})

		function print_PDF() {
			//window.open('js/pdf.js/web/viewer.html?' + pdf, 'PDF');
			$.ajax({
				type: "POST",
				url: config.url + '/pdf/p',
				data: {
					s: p
				},
				// processData: false, // 告诉jQuery不要去处理发送的数据
				// contentType: false, // 告诉jQuery不要去设置Content-Type请求头
				success: function(data) {
					if (data.object == true)
						window.open('js/pdf.js/web/viewer.html?' + pdf, 'PDF');

				},
				error: function() {
					console.log(555)
				}
			})
		}


		for (var i = 0; i < longInt8View.length; i++) {
			longInt8View[i] = i % 255;
		}

		console.log(array)

		function sliceBlob(blob, start, end, type) {
			type = type || blob.type;
			if (blob.mozSlice) {
				return blob.mozSlice(start, end, type);
			} else if (blob.webkitSlice) {
				return blob.webkitSlice(start, end, type);
			} else if (blob.slice) {
				return blob.slice(start, end, type)
			} else {
				throw new Error("This doesn't work!");
			}
		}
		// var xhr = new XMLHttpRequest;
		// xhr.open("POST", url, false);
		// xhr.send(myArray);
	</script>
</html>
