.g-content {
	padding-top: 15px;
	padding-bottom: 15px;
	height: auto;
}

table {
	height: auto;
	width: 100%;
	border-color: darkgray;
}

.table-line {
	width: 100%;
	height: 100%;
}

.table-line-item {
	position: relative;
	width: 10%;
	height: 60px;
	text-align: center;
}

.item-icon {
	display: none;
	position: absolute;
	bottom:0;
	right: 0;
}

.circle {
	display: none;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	/* background-color: #008B8B; */
	margin: auto;
}

.cardTitle {
	width: 100%;
	text-align: center;
	height: auto;
	padding-bottom: 20px;
}

.cGroup {
	padding-top: 15px;
	width: 100%;
	height: auto;
	text-align: right;
	padding-bottom: 5px;
}

.myResult {
	display: none;
	justify-content: space-around;
	align-items: center;
	border-top: solid 1px darkgray;
	width: 100%;
	height: 100%;
	/* background-color: #0096E1; */
}


