<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#back {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			z-index: -10;
		}

		.menue {
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
			width: 100%;
			z-index: 10;
			/* background-color: rosybrown; */
		}

		#menue-test {
			text-align: center;
			line-height: 80px;
			width: 200px;
			height: 80px;
			margin-left: 300px;
			background-color: rgba(255, 255, 255, 0.54);
			border-color: rgb(255, 255, 255);
			border-width: 1px;
			border-style: solid;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			font-size: 28px;
		}

		#menue-report {
			text-align: center;
			line-height: 80px;
			width: 200px;
			height: 80px;
			margin-right: 300px;
			background-color: rgba(255, 255, 255, 0.54);
			border-color: rgb(255, 255, 255);
			border-width: 1px;
			border-style: solid;
			color: rgb(255, 255, 255);
			border-radius: 5px;
			font-size: 28px;
		}
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		
	</style>
	<body>

		<!-- 背景 -->
		<img id="back" src="../img/poster-about.jpg" style="width: 100%;height: 100%;">


		<!-- 菜单 -->
		<div class="menue">
			<div id="menue-test">
				开始评估
			</div>
			<div id="menue-report">
				我的历史报告
			</div>
		</div>
	</body>
	<script>
		
		document.getElementById('menue-test').onclick = function() {
			alert(1)
		};
		
		document.getElementById('menue-report').onclick = function() {
			alert(2)
		};
	</script>
</html>
